{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/monitor",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/license-check",
      "schedule": "17 8 * * *"
    },
    {
      "path": "/api/cron/retention",
      "schedule": "37 9 * * *"
    }
  ]
}
